upstream django_backend {
    server backend:8000;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_Formated_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://django_backend;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}